DOCKER_HOST=tcp://192.168.89.128:2375
DOCKER_TLS_VERIFY=false
DOCKER_CONFIG=
DOCKER_CERT_PATH=
api.version=
registry.username=fogray
registry.password=zhiyong871205
registry.email=forget871205@126.com
registry.url=dockeruser@github.com