######################################
#枚举有四种配置方式
#1、直接配置枚举项
#2、以“SQL@STATIC”开头，后面跟SELECT语句，表示SQL查询结果为枚举内容，并且仅在应用启动时加载一次
#3、以“SQL@DYNAMIC:”开头，后面跟SELECT语句，表示SQL查询结果为枚举内容，并且每次调用枚举时均会重新查询
#4、以“SQL:”开头，与“SQL@DYNAMIC:”开头表达的含义一致，即与3相同
######################################
#USER.SEX = 0:女,1:男
#USER.NAME = SQL@STATIC:SELECT USERID AS K,USERNAME AS V FROM SYS_USER
#USER.NICKNAME = SQL@DYNAMIC:SELECT USERID AS K,NICKNAME AS V FROM SYS_USER
#USER.EMAIL = SQL:SELECT USERID AS K,EMAIL AS V FROM SYS_USER
#SYS.SETTING = SQL@STATIC:SELECT K,V FROM SYS_SETTING

GROUP.GROUPLIST = SQL@STATIC:SELECT GROUP_ID K,GROUP_NAME V FROM SYS_GROUP WHERE IN_USE=1

