server=http://10.0.7.105:4001

##存放了与nginx配置文件有关的元数据
nginx=/nginx/
##存放了所有的虚拟主机
nginx.vhosts=/nginx/vhosts/
##存放备选的二级域名
subdomain-list=/subdomain-list/
##github账号key
github-key=github-id
##默认github账号
default-github=imaidev

##存放备选的api key
apikey-list=/apikey-list/
##租户apikey目录key，存放租用有效的api key
apikeys=apikeys